# DEV-APP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dev/eda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dev/eda/app/LocalStorage/: LocalStorage.java
app/src/main/java/com/dev/eda/app/base/: AppManager.java  BaseActivity.java  BaseFragment.java  OwnApplication.java
app/src/main/java/com/dev/eda/app/camera/: MyCamera.java
app/src/main/java/com/dev/eda/app/chart/: ChartsTool.java  MyMarkerView.java
app/src/main/java/com/dev/eda/app/crash/: CrashProtectManager.java
app/src/main/java/com/dev/eda/app/helper/: ContextHelper.java  TagAliasOperatorHelper.java
app/src/main/java/com/dev/eda/app/http/callback/: DialogCallBack.java  DialogCallBackResult.java  JsonCallback.java  JsonCallbackResult.java
app/src/main/java/com/dev/eda/app/http/loding/: LoadingDialog.java
app/src/main/java/com/dev/eda/app/http/model/: IResult.java  Result.java
app/src/main/java/com/dev/eda/app/image/: RoundImageView.java
app/src/main/java/com/dev/eda/app/list/: ListAdapter.java  TimeTaskScroll.java
app/src/main/java/com/dev/eda/app/receiver/: JPushReceiver.java  LocalBroadcastManager.java  MyWakedResultReceiver.java  PushMessageReceiver.java
app/src/main/java/com/dev/eda/app/service/: CancelNoticeService.java  DeskService.java  HeartbeatService.java  PushService.java
app/src/main/java/com/dev/eda/app/utils/: AlertSetting.java  AppTool.java  ChartsTool.java  CommonProgressDialog.java  Container.java  DateTool.java  DeviceUtils.java  DialogCallBack.java  DownloadFileUtil.java  ExampleUtil.java  FileUtils.java  HttpRequestUrl.java  JsonCallback.java  LoadPluginApkUtils.java  LoadingDialog.java  LogUtils.java  Logger.java  ShellUtils.java  ViewUtils.java  WifiDisPluginUtils.java
app/src/main/java/com/dev/eda/app/wifidis/http/: WifiDisHttp.java
app/src/main/java/com/dev/eda/app/wifidis/module/: WifiDisEntry.java
app/src/main/java/com/dev/eda/app/wifidis/utils/: WifiDisUtil.java
app/src/main/java/com/dev/eda/appwidget/: AppRemoteViewsFactory.java  AppRemoteViewsService.java  WidgetProvider.java
app/src/main/java/com/dev/eda/appwidget/model/: WidgetModel.java
app/src/main/java/com/dev/eda/appwidget/service/: WidgetService.java
app/src/main/java/com/dev/eda/frame/blog/PopupWindow/: ExpandTextView.java  LikePopupWindow.java  OnPraiseOrCommentClickListener.java  ScrollSpeedLinearLayoutManger.java  SpaceDecoration.java
app/src/main/java/com/dev/eda/frame/blog/activity/: BigImageActivity.java
app/src/main/java/com/dev/eda/frame/blog/adapter/: BlogAdapter.java  BlogContentAdapter.java  BlogImageRecycleViewAdapter.java
app/src/main/java/com/dev/eda/frame/blog/fragment/: BlogFragment.java
app/src/main/java/com/dev/eda/frame/blog/model/: Blog.java  BlogContent.java  BlogImage.java
app/src/main/java/com/dev/eda/frame/blog/view/: NestRecyclerView.java
app/src/main/java/com/dev/eda/frame/centre/adapter/: CentreAdapter.java  CentreGridRecycleViewAdapter.java
app/src/main/java/com/dev/eda/frame/centre/fragment/: CentreFragment.java
app/src/main/java/com/dev/eda/frame/centre/model/: Centre.java
app/src/main/java/com/dev/eda/frame/home/adapter/: GlideImageLoader.java  GridDecoration.java  HomeAdapter.java  HomeGridRecycleViewAdapter.java  NineDividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/dev/eda/frame/home/data/: DataSever.java
app/src/main/java/com/dev/eda/frame/home/fragment/: HomeFragment.java
app/src/main/java/com/dev/eda/frame/home/listener/: AppBarStateChangeListener.java
app/src/main/java/com/dev/eda/frame/home/model/: BannerModel.java  ChartModel.java  EntryModel.java  Home.java  MenuMain.java  NeedToDo.java  PluginModel.java
app/src/main/java/com/dev/eda/frame/login/activity/: LoginActivity.java  LoginActivity1.java
app/src/main/java/com/dev/eda/frame/login/data/: LoginDataSever.java
app/src/main/java/com/dev/eda/frame/login/model/: LoginData.java  LoginUser.java
app/src/main/java/com/dev/eda/frame/view/model/: ItemListView.java  (+4 more)
app/src/main/res/anim/: image_activity_finish.xml  image_activity_start.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: bg_edit_cursor_none.xml  button_circle_shape.xml  button_shape.xml  button_white_shape.xml  card_view_click.xml  common_progressdialog_progressbar_background.xml  corner_cursor.xml  dialog_back_ground.xml  dialog_btn_bg.xml  item_view_click.xml  progress_layer_list.xml  recycle_drivider.xml  ret_loading_corner.xml  selector.xml  selector_thumb_check.xml  selector_track_check.xml  shape_comment_bg.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_big_image.xml  activity_linechart.xml  activity_main.xml  alert_dialog.xml  app_widget.xml  blog_title.xml  common_progress_dialog.xml  custom_marker_view.xml  dialog_like.xml  empty_view_recycle.xml  fragment_blog.xml  fragment_centre.xml  fragment_home.xml  fragment_home1.xml  fragment_mine.xml  icon_view.xml  item_blog_content.xml  item_blog_good.xml  item_blog_image.xml  item_blog_image_recycle.xml  item_blog_message.xml  item_blog_more.xml  item_card.xml  item_card_bolg.xml  item_centre.xml  item_chart.xml  item_detail_checck_select.xml  item_detail_check_box_view.xml  item_detail_check_select_recycle_view.xml  item_detail_date_view.xml  item_detail_edit_view.xml  item_detail_select_view.xml  item_detail_switch_view.xml  item_detail_text_view.xml  item_footer.xml  item_grid.xml  item_grid_banner.xml  item_grid_centre.xml  item_grid_recycle.xml  item_list_view_recycle.xml  (+12 more)
app/src/main/res/menu/: line.xml  main.xml  title_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  jpush_style.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/dev/eda/: ExampleUnitTest.java
(+13 files in other folders)
