buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven{ url 'https://maven.aliyun.com/repository/google'}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'com.google.gms:google-services:4.0.1'  //这行对谷歌服务库进行依赖
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        //butterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
