apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'

android {

    signingConfigs {
        config {
            keyAlias 'dev'
            keyPassword 'hurricane'
            storeFile file('E:\\Android\\KEY\\dev.jks')
            storePassword 'hurricane'
        }
    }
    compileSdkVersion Integer.valueOf(VERSION_COMPILE_SDK)
    buildToolsVersion = VERSION_BUILD_TOOLS
    defaultConfig {
        applicationId "com.dev.eda"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion Integer.valueOf(VERSION_TARGET_SDK)
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            shrinkResources false // 改这里
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'

    // statusBar基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现statusBar（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //RecyclerViewAdapter
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //sqlLite
    implementation 'org.litepal.android:java:3.0.0'
    //okHttp
    implementation 'com.lzy.net:okgo:3.0.4'
    //updateAppUtils
    implementation 'com.teprinciple:updateapputils:2.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.android.support:support-fragment:28.0.0"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations:15.0'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.55'
    //JPush
    implementation files('../libs/jcore-android-2.2.2.jar')
    implementation files('../libs/jpush-android-3.4.0.jar')
    implementation files('../libs/armeabi-v7a/libjcore222.so')
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //virtualapk
    implementation 'com.didi.virtualapk:core:0.9.8'
    implementation files('../libs/BaiduLBS_Android.jar')
    implementation files('../libs/armeabi-v7a/liblocSDK8a.so')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'

}
configurations {
//    all*.exclude group: 'androidx.arch.core'
//    all*.exclude group: 'androidx.lifecycle'
//    all*.exclude group: 'androidx.paging'
//    all*.exclude group: 'androidx.room'
//    all*.exclude group: 'androidx.sqlite'
//    all*.exclude group: 'androidx.constraintlayout'
//    all*.exclude group: 'androidx.vectordrawable'
//    all*.exclude group: 'androidx.appcompat'
//    all*.exclude group: 'androidx.asynclayoutinflater'
//    all*.exclude group: 'androidx.cardview'
//    all*.exclude group: 'androidx.car'
//    all*.exclude group: 'androidx.collection'
//    all*.exclude group: 'androidx.coordinatorlayout'
//    all*.exclude group: 'androidx.cursoradapter'
//    all*.exclude group: 'androidx.browser'
//    all*.exclude group: 'androidx.customview'
//    all*.exclude group: 'com.google.android.material'
//    all*.exclude group: 'androidx.documentfile'
//    all*.exclude group: 'androidx.drawerlayout'
//    all*.exclude group: 'androidx.exifinterface'
//    all*.exclude group: 'androidx.gridlayout'
//    all*.exclude group: 'androidx.heifwriter'
//    all*.exclude group: 'androidx.interpolator'
//    all*.exclude group: 'androidx.leanback'
//    all*.exclude group: 'androidx.loader'
//    all*.exclude group: 'androidx.localbroadcastmanager'
//    all*.exclude group: 'androidx.media2'
//    all*.exclude group: 'androidx.mediarouter'
//    all*.exclude group: 'androidx.multidex'
//    all*.exclude group: 'androidx.palette'
//    all*.exclude group: 'androidx.percentlayout'
//    all*.exclude group: 'androidx.leanback'
//    all*.exclude group: 'androidx.legacy'
//    all*.exclude group: 'androidx.preference'
//    all*.exclude group: 'androidx.print'
//    all*.exclude group: 'androidx.recommendation'
//    all*.exclude group: 'androidx.recyclerview'
//    all*.exclude group: 'androidx.slice'
//    all*.exclude group: 'androidx.slidingpanelayout'
//    all*.exclude group: 'androidx.annotation'
//    all*.exclude group: 'androidx.core'
//    all*.exclude group: 'androidx.contentpager'
//    all*.exclude group: 'androidx.legacy'
//    all*.exclude group: 'androidx.dynamicanimation'
//    all*.exclude group: 'androidx.emoji'
//    all*.exclude group: 'androidx.fragment'
//    all*.exclude group: 'androidx.media'
//    all*.exclude group: 'androidx.tvprovider'
//    all*.exclude group: 'androidx.vectordrawable'
//    all*.exclude group: 'androidx.swiperefreshlayout'
//    all*.exclude group: 'androidx.textclassifier'
//    all*.exclude group: 'androidx.transition'
//    all*.exclude group: 'androidx.versionedparcelable'
//    all*.exclude group: 'androidx.viewpager'
//    all*.exclude group: 'androidx.wear'
//    all*.exclude group: 'androidx.webkit'
}